# ============================================
# SANTHIUM - Variables d'environnement
# ============================================

# ============================================
# ENVIRONNEMENT
# ============================================
ENVIRONMENT=development
DEBUG=True

# ============================================
# BASE DE DONNÉES POSTGRESQL
# ============================================
# Important : Ce mot de passe doit correspondre à celui dans docker-compose.yml
DB_PASSWORD=StrongPassword123
DATABASE_URL=postgresql://santhium_postgres:StrongPassword123@p172.16.22.73:5432/santhium_db

# ============================================
# SÉCURITÉ & AUTHENTIFICATION
# ============================================
# Générer avec: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ============================================
# CHIFFREMENT DES FICHIERS
# ============================================
# Générer avec: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=wGCF2jInFkalZWYLlQ4iXbGbMFTcLzZQ2GMwcZdhP4o=

# ============================================
# CORS (Cross-Origin Resource Sharing)
# ============================================
# Port 80 : Frontend Docker (Nginx)
# Port 3000 : Frontend en développement local (npm start) - optionnel
CORS_ORIGINS=http://localhost:80,http://localhost:3000,http://172.16.22.74

# ============================================
# GESTION DES FICHIERS
# ============================================
MAX_FILE_SIZE_MB=10
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png
UPLOAD_FOLDER=/app/uploads

# ============================================
# CONFORMITÉ RGPD/HDS
# ============================================
DATA_RETENTION_DAYS=30
AUTO_DELETE_ENABLED=true
CODE_EXPIRATION_HOURS=1

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_PER_MINUTE=60
